[options]
#addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
#admin_passwd = VOTRE_MDP_ADMIN

netrpc_port = 8170
xmlrpc_port = 8169
xmlrpcs_port = 8171
gevent_port = 8172
#longpolling_port = 8172
