[options]
#addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
#admin_passwd = VOTRE_MDP_ADMIN


netrpc_port = 8070
xmlrpc_port = 8069
xmlrpcs_port = 8071
gevent_port = 8072
#longpolling_port = 8172
