[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/account-reconcile-18.0,/mnt/extra-addons/bank-statement-import-18.0,/mnt/extra-addons/bank-statement-reconcile-simple-18.0
data_dir = /var/lib/odoo
admin_passwd = GF88er44@@
