[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons-lf2016
data_dir = /var/lib/odoo
#admin_passwd = admin123
db_name = locavore
db_user = odoo_user
db_password = odoo_password
db_host = db
db_port = 5432
db_filter = ^locavore$

# netrpc_port = 8170
# xmlrpc_port = 8169
# xmlrpcs_port = 8171
# gevent_port = 8172
#longpolling_port = 8172
